Questions/64701419/TestNested/TestNested/Views/FeeView.xaml

<UserControl 
	x:Class="TestNested.Views.FeeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:TestNested.Views"
	xmlns:viewModel="clr-namespace:TestNested.ViewModels"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d" 
	d:DesignHeight="600" 
	d:DesignWidth="800"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontWeight="Regular"
	TextElement.FontSize="13"
	TextOptions.TextFormattingMode="Ideal" 
	TextOptions.TextRenderingMode="Auto"        
	Background="Transparent"
	FontFamily="{DynamicResource MaterialDesignFont}">
	<UserControl.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="invoiceItemTemplate">
				<StackPanel Margin="5 0 0 0">
					<DockPanel>
						<DockPanel DockPanel.Dock="Top">
							<TextBlock Text="{Binding Path=DocumentNumber, StringFormat=Faktura {0}}" DockPanel.Dock="Left" Margin="0,0,5,0" FontWeight="Bold" FontSize="14"/>
						</DockPanel>
						<DockPanel DockPanel.Dock="Top">
							<TextBlock Text="{Binding Path=CustomerName, StringFormat=Kundnamn: {0}}" DockPanel.Dock="Left" Margin="0,0,5,0" FontSize="12"/>
						</DockPanel>
					</DockPanel>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<md:Card Padding="5,14">
			<Grid DockPanel.Dock="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
				</Grid.RowDefinitions>
				<DockPanel
					HorizontalAlignment="Left"
					Grid.Column="0">
					<Button
						Command="{Binding LoadPaymentsCommand}"
						Content="Load Data"
						Margin="5 5 0 0 "
						/>
				</DockPanel>
			</Grid>
		</md:Card>
		<Grid Grid.Row="1" Grid.RowSpan="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<DataGrid Margin="0,10,0,0"
						  DockPanel.Dock="Top"
						  HorizontalAlignment="Stretch"
						  Style="{StaticResource MaterialDesignDataGrid}"
						  Grid.Row="0"
						  CanUserAddRows="False"
						  CanUserDeleteRows="False"
						  SelectionMode="Single"
						  IsReadOnly="False"
						  AutoGenerateColumns="True"
						  AlternatingRowBackground="LightGray"
						  Background="Transparent"
						  Name="InvoiceGrid"
						  Visibility="{Binding DiscrepancyVisibility}"
						  SelectedItem="{Binding SelectedDiscrepancy, UpdateSourceTrigger=PropertyChanged}"
						  HorizontalScrollBarVisibility="Auto"
						  RowDetailsVisibilityMode="{Binding RowDetailsVisible}"
						  ItemsSource="{Binding InvoiceDiscrepancies}">
					<DataGrid.GroupStyle>
						<GroupStyle>
							<GroupStyle.ContainerStyle>
								<Style TargetType="{x:Type GroupItem}">
									<Setter Property="Margin" Value="0,0,0,5"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type GroupItem}">
												<Expander IsExpanded="True" BorderBrush="#FF002255" >
													<Expander.Header>
														<StackPanel Orientation="Horizontal">
															<TextBlock FontWeight="Bold" Text="{Binding Path=RowNumber, StringFormat=Nummer: {0}}" Margin="5,0,0,0"/>
														</StackPanel>
													</Expander.Header>
													<Expander.Content>
														<ItemsPresenter />
													</Expander.Content>
												</Expander>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</GroupStyle.ContainerStyle>
						</GroupStyle>
					</DataGrid.GroupStyle>
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Status" 
												x:Name="Status"
												Width="*"
												CanUserSort="True"
												CanUserResize="False">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<md:PackIcon Kind="{Binding WarningIcon}" HorizontalAlignment="Center"
																 Foreground="{Binding WarningColor}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Row Type"
												x:Name="RowType"
												Width="*"
												CanUserResize="False">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding RowType}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridCheckBoxColumn Header="Payments Exist"
												x:Name="PaymentsExist"
												Width="*"
												CanUserResize="False">
						</DataGridCheckBoxColumn>
						<DataGridCheckBoxColumn Header="Handle"
												x:Name="Handle"
												Width="*"
												CanUserResize="False">
						</DataGridCheckBoxColumn>
					</DataGrid.Columns>
					<DataGrid.RowStyle>
						<Style TargetType="{x:Type DataGridRow}">
							<Setter Property="DetailsVisibility" Value="Collapsed"/>
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Trigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="DetailsVisibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</BeginStoryboard>
									</Trigger.EnterActions>
									<Trigger.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="DetailsVisibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0.4"  Value="{x:Static Visibility.Collapsed}"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</BeginStoryboard>
									</Trigger.ExitActions>
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.RowStyle>
					<DataGrid.RowDetailsTemplate>
						<DataTemplate>
							<Grid>
								<ListBox Name="listBox3" 
										 SelectionMode="Single"
										 HorizontalContentAlignment="Stretch"
										 ItemTemplate="{StaticResource invoiceItemTemplate}"
										 ItemsSource="{Binding Invoices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
										 SelectedItem="{Binding Path=DataContext.SelectedInvoice, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
								</ListBox>
							</Grid>
						</DataTemplate>
					</DataGrid.RowDetailsTemplate>
				</DataGrid>
			</Grid>
			<ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
				<md:Card Margin="5" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5">
					<Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Width="500">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<StackPanel Orientation="Horizontal">
							<DockPanel Grid.Column="0">
								<Label FontWeight="Bold" Content="Information" DockPanel.Dock="Top"/>
								<StackPanel Grid.Column="0">
									<DockPanel>
										<TextBlock DockPanel.Dock="Top" Text="{Binding SelectedInvoice.CustomerName, StringFormat='Customer name: {0}'}" />
										<TextBlock DockPanel.Dock="Top" Text="{Binding SelectedInvoice.DocumentNumber, StringFormat='Document Number: {0}'}" />
									</DockPanel>
								</StackPanel>
							</DockPanel>
						</StackPanel>

					</Grid>
				</md:Card>
			</ScrollViewer>

		</Grid>
	</Grid>
</UserControl>
