Questions/64701419/WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="400"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="Selected Discrepancy Name:" />
        <TextBlock Background="LightYellow" Text="{Binding SelectedDiscrepancy.Name}" />
        <DataGrid
            x:Name="grid"
            Margin="0,10,0,0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectedItem="{Binding SelectedDiscrepancy, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander BorderBrush="#FF002255" Background="Aquamarine" IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True" />
            </DataGrid.Columns>
            <!--
            <DataGrid.RowStyle>
                <style for animating the expanding />
            </DataGrid.RowStyle>
            -->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="{x:Type local:Discrepancy}">
                    <StackPanel Background="Azure">
                        <TextBlock Text="Selected Invoice ID:" />
                        <TextBlock Text="{Binding SelectedInvoice.ID}" />
                        <ListBox
                            Background="LightYellow"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Invoices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedInvoice, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ID}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</Window>